# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  workflow_dispatch:
env:
  apidir: ./src/apis/APIModel/APIModel
  testdir: ./test/APIModel.Tests
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: print working dir
      run: pwd
    - name: list files in working directory
      working-directory: ${{env.apidir}}
      run: ls
    - name: Restore dependencies
      working-directory: ${{env.apidir}}
      run: dotnet restore        
    - name: Build
      working-directory: ${{env.apidir}}
      run: dotnet build --no-restore
    - name: Test
      working-directory: ${{env.testdir}}
      run: dotnet test --no-build --verbosity normal
